# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.item_external_id_core import ItemExternalIdCore  # noqa: E501
from openapi_client.rest import ApiException


class TestItemExternalIdCore(unittest.TestCase):
    """ItemExternalIdCore unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testItemExternalIdCore(self):
        """Test ItemExternalIdCore"""
        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.item_external_id_core.ItemExternalIdCore()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
