# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.api.default_api import DefaultApi  # noqa: E501
from openapi_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_autocomplete_items1(self):
        """Test case for autocomplete_items1

        """
        pass

    def test_complete_media_upload1(self):
        """Test case for complete_media_upload1

        """
        pass

    def test_create_actor1(self):
        """Test case for create_actor1

        """
        pass

    def test_create_actor_role1(self):
        """Test case for create_actor_role1

        """
        pass

    def test_create_actor_source1(self):
        """Test case for create_actor_source1

        """
        pass

    def test_create_dataset(self):
        """Test case for create_dataset

        """
        pass

    def test_create_item_comment(self):
        """Test case for create_item_comment

        """
        pass

    def test_create_item_related_item(self):
        """Test case for create_item_related_item

        """
        pass

    def test_create_item_source1(self):
        """Test case for create_item_source1

        """
        pass

    def test_create_media_source1(self):
        """Test case for create_media_source1

        """
        pass

    def test_create_property_type(self):
        """Test case for create_property_type

        """
        pass

    def test_create_publication(self):
        """Test case for create_publication

        """
        pass

    def test_create_source1(self):
        """Test case for create_source1

        """
        pass

    def test_create_step1(self):
        """Test case for create_step1

        """
        pass

    def test_create_substep1(self):
        """Test case for create_substep1

        """
        pass

    def test_create_tool(self):
        """Test case for create_tool

        """
        pass

    def test_create_training_material(self):
        """Test case for create_training_material

        """
        pass

    def test_create_vocabulary1(self):
        """Test case for create_vocabulary1

        """
        pass

    def test_create_workflow1(self):
        """Test case for create_workflow1

        """
        pass

    def test_delete_actor1(self):
        """Test case for delete_actor1

        """
        pass

    def test_delete_actor_role1(self):
        """Test case for delete_actor_role1

        """
        pass

    def test_delete_actor_source1(self):
        """Test case for delete_actor_source1

        """
        pass

    def test_delete_dataset1(self):
        """Test case for delete_dataset1

        """
        pass

    def test_delete_item_comment(self):
        """Test case for delete_item_comment

        """
        pass

    def test_delete_item_related_item(self):
        """Test case for delete_item_related_item

        """
        pass

    def test_delete_item_source1(self):
        """Test case for delete_item_source1

        """
        pass

    def test_delete_media_source1(self):
        """Test case for delete_media_source1

        """
        pass

    def test_delete_property_type(self):
        """Test case for delete_property_type

        """
        pass

    def test_delete_publication(self):
        """Test case for delete_publication

        """
        pass

    def test_delete_source1(self):
        """Test case for delete_source1

        """
        pass

    def test_delete_step1(self):
        """Test case for delete_step1

        """
        pass

    def test_delete_tool(self):
        """Test case for delete_tool

        """
        pass

    def test_delete_training_material1(self):
        """Test case for delete_training_material1

        """
        pass

    def test_delete_vocabulary1(self):
        """Test case for delete_vocabulary1

        """
        pass

    def test_delete_workflow1(self):
        """Test case for delete_workflow1

        """
        pass

    def test_get_actor1(self):
        """Test case for get_actor1

        """
        pass

    def test_get_actor_role1(self):
        """Test case for get_actor_role1

        """
        pass

    def test_get_actor_source1(self):
        """Test case for get_actor_source1

        """
        pass

    def test_get_actors1(self):
        """Test case for get_actors1

        """
        pass

    def test_get_all_actor_roles1(self):
        """Test case for get_all_actor_roles1

        """
        pass

    def test_get_all_actor_sources1(self):
        """Test case for get_all_actor_sources1

        """
        pass

    def test_get_all_concept_relations1(self):
        """Test case for get_all_concept_relations1

        """
        pass

    def test_get_all_item_relations(self):
        """Test case for get_all_item_relations

        """
        pass

    def test_get_all_item_sources1(self):
        """Test case for get_all_item_sources1

        """
        pass

    def test_get_all_license_types(self):
        """Test case for get_all_license_types

        """
        pass

    def test_get_all_media_sources1(self):
        """Test case for get_all_media_sources1

        """
        pass

    def test_get_comments(self):
        """Test case for get_comments

        """
        pass

    def test_get_dataset(self):
        """Test case for get_dataset

        """
        pass

    def test_get_dataset_version(self):
        """Test case for get_dataset_version

        """
        pass

    def test_get_datasets(self):
        """Test case for get_datasets

        """
        pass

    def test_get_item_categories(self):
        """Test case for get_item_categories

        """
        pass

    def test_get_item_source1(self):
        """Test case for get_item_source1

        """
        pass

    def test_get_items1(self):
        """Test case for get_items1

        """
        pass

    def test_get_last_comments(self):
        """Test case for get_last_comments

        """
        pass

    def test_get_licenses1(self):
        """Test case for get_licenses1

        """
        pass

    def test_get_logged_in_user1(self):
        """Test case for get_logged_in_user1

        """
        pass

    def test_get_media_file1(self):
        """Test case for get_media_file1

        """
        pass

    def test_get_media_info1(self):
        """Test case for get_media_info1

        """
        pass

    def test_get_media_source1(self):
        """Test case for get_media_source1

        """
        pass

    def test_get_media_thumbnail1(self):
        """Test case for get_media_thumbnail1

        """
        pass

    def test_get_property_type(self):
        """Test case for get_property_type

        """
        pass

    def test_get_property_types(self):
        """Test case for get_property_types

        """
        pass

    def test_get_publication(self):
        """Test case for get_publication

        """
        pass

    def test_get_publication_version(self):
        """Test case for get_publication_version

        """
        pass

    def test_get_publications(self):
        """Test case for get_publications

        """
        pass

    def test_get_source1(self):
        """Test case for get_source1

        """
        pass

    def test_get_sources1(self):
        """Test case for get_sources1

        """
        pass

    def test_get_step1(self):
        """Test case for get_step1

        """
        pass

    def test_get_step_version1(self):
        """Test case for get_step_version1

        """
        pass

    def test_get_tool(self):
        """Test case for get_tool

        """
        pass

    def test_get_tool_version(self):
        """Test case for get_tool_version

        """
        pass

    def test_get_tools(self):
        """Test case for get_tools

        """
        pass

    def test_get_training_material1(self):
        """Test case for get_training_material1

        """
        pass

    def test_get_training_material_version(self):
        """Test case for get_training_material_version

        """
        pass

    def test_get_training_materials(self):
        """Test case for get_training_materials

        """
        pass

    def test_get_user1(self):
        """Test case for get_user1

        """
        pass

    def test_get_users1(self):
        """Test case for get_users1

        """
        pass

    def test_get_vocabularies1(self):
        """Test case for get_vocabularies1

        """
        pass

    def test_get_vocabulary1(self):
        """Test case for get_vocabulary1

        """
        pass

    def test_get_workflow1(self):
        """Test case for get_workflow1

        """
        pass

    def test_get_workflow_version1(self):
        """Test case for get_workflow_version1

        """
        pass

    def test_get_workflows1(self):
        """Test case for get_workflows1

        """
        pass

    def test_import_media1(self):
        """Test case for import_media1

        """
        pass

    def test_oauth21(self):
        """Test case for oauth21

        Sign into the system using oauth2  # noqa: E501
        """
        pass

    def test_publish_dataset(self):
        """Test case for publish_dataset

        """
        pass

    def test_publish_publication(self):
        """Test case for publish_publication

        """
        pass

    def test_publish_tool(self):
        """Test case for publish_tool

        """
        pass

    def test_publish_training_material1(self):
        """Test case for publish_training_material1

        """
        pass

    def test_publish_workflow1(self):
        """Test case for publish_workflow1

        """
        pass

    def test_rebuild_autocomplete_index1(self):
        """Test case for rebuild_autocomplete_index1

        """
        pass

    def test_register_o_auth2_user1(self):
        """Test case for register_o_auth2_user1

        """
        pass

    def test_reindex_concepts1(self):
        """Test case for reindex_concepts1

        """
        pass

    def test_reindex_items1(self):
        """Test case for reindex_items1

        """
        pass

    def test_reorder_property_types(self):
        """Test case for reorder_property_types

        """
        pass

    def test_revert_dataset(self):
        """Test case for revert_dataset

        """
        pass

    def test_revert_publication(self):
        """Test case for revert_publication

        """
        pass

    def test_revert_step1(self):
        """Test case for revert_step1

        """
        pass

    def test_revert_tool(self):
        """Test case for revert_tool

        """
        pass

    def test_revert_training_material(self):
        """Test case for revert_training_material

        """
        pass

    def test_revert_workflow1(self):
        """Test case for revert_workflow1

        """
        pass

    def test_search_concepts1(self):
        """Test case for search_concepts1

        """
        pass

    def test_search_items1(self):
        """Test case for search_items1

        """
        pass

    def test_sign_in1(self):
        """Test case for sign_in1

        Sign into the system  # noqa: E501
        """
        pass

    def test_update_actor1(self):
        """Test case for update_actor1

        """
        pass

    def test_update_actor_role1(self):
        """Test case for update_actor_role1

        """
        pass

    def test_update_actor_source1(self):
        """Test case for update_actor_source1

        """
        pass

    def test_update_dataset(self):
        """Test case for update_dataset

        """
        pass

    def test_update_item_comment(self):
        """Test case for update_item_comment

        """
        pass

    def test_update_item_source1(self):
        """Test case for update_item_source1

        """
        pass

    def test_update_media_source1(self):
        """Test case for update_media_source1

        """
        pass

    def test_update_property_type(self):
        """Test case for update_property_type

        """
        pass

    def test_update_publication(self):
        """Test case for update_publication

        """
        pass

    def test_update_source1(self):
        """Test case for update_source1

        """
        pass

    def test_update_step1(self):
        """Test case for update_step1

        """
        pass

    def test_update_tool(self):
        """Test case for update_tool

        """
        pass

    def test_update_training_material(self):
        """Test case for update_training_material

        """
        pass

    def test_update_user_role1(self):
        """Test case for update_user_role1

        """
        pass

    def test_update_user_status1(self):
        """Test case for update_user_status1

        """
        pass

    def test_update_vocabulary1(self):
        """Test case for update_vocabulary1

        """
        pass

    def test_update_workflow1(self):
        """Test case for update_workflow1

        """
        pass

    def test_upload_media1(self):
        """Test case for upload_media1

        """
        pass

    def test_upload_media_chunk1(self):
        """Test case for upload_media_chunk1

        """
        pass

    def test_validate_implicit_grant_token1(self):
        """Test case for validate_implicit_grant_token1

        """
        pass


if __name__ == '__main__':
    unittest.main()
