# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import openapi_client
from openapi_client.models.paginated_licenses import PaginatedLicenses  # noqa: E501
from openapi_client.rest import ApiException


class TestPaginatedLicenses(unittest.TestCase):
    """PaginatedLicenses unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPaginatedLicenses(self):
        """Test PaginatedLicenses"""
        # FIXME: construct object with mandatory attributes with example values
        # model = openapi_client.models.paginated_licenses.PaginatedLicenses()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
