# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ActorCore(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'external_ids': 'list[ActorExternalIdCore]',
        'website': 'str',
        'email': 'str',
        'affiliations': 'list[ActorId]'
    }

    attribute_map = {
        'name': 'name',
        'external_ids': 'externalIds',
        'website': 'website',
        'email': 'email',
        'affiliations': 'affiliations'
    }

    def __init__(self, name=None, external_ids=None, website=None, email=None, affiliations=None):  # noqa: E501
        """ActorCore - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._external_ids = None
        self._website = None
        self._email = None
        self._affiliations = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if external_ids is not None:
            self.external_ids = external_ids
        if website is not None:
            self.website = website
        if email is not None:
            self.email = email
        if affiliations is not None:
            self.affiliations = affiliations

    @property
    def name(self):
        """Gets the name of this ActorCore.  # noqa: E501


        :return: The name of this ActorCore.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ActorCore.


        :param name: The name of this ActorCore.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def external_ids(self):
        """Gets the external_ids of this ActorCore.  # noqa: E501


        :return: The external_ids of this ActorCore.  # noqa: E501
        :rtype: list[ActorExternalIdCore]
        """
        return self._external_ids

    @external_ids.setter
    def external_ids(self, external_ids):
        """Sets the external_ids of this ActorCore.


        :param external_ids: The external_ids of this ActorCore.  # noqa: E501
        :type: list[ActorExternalIdCore]
        """

        self._external_ids = external_ids

    @property
    def website(self):
        """Gets the website of this ActorCore.  # noqa: E501


        :return: The website of this ActorCore.  # noqa: E501
        :rtype: str
        """
        return self._website

    @website.setter
    def website(self, website):
        """Sets the website of this ActorCore.


        :param website: The website of this ActorCore.  # noqa: E501
        :type: str
        """

        self._website = website

    @property
    def email(self):
        """Gets the email of this ActorCore.  # noqa: E501


        :return: The email of this ActorCore.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this ActorCore.


        :param email: The email of this ActorCore.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def affiliations(self):
        """Gets the affiliations of this ActorCore.  # noqa: E501


        :return: The affiliations of this ActorCore.  # noqa: E501
        :rtype: list[ActorId]
        """
        return self._affiliations

    @affiliations.setter
    def affiliations(self, affiliations):
        """Sets the affiliations of this ActorCore.


        :param affiliations: The affiliations of this ActorCore.  # noqa: E501
        :type: list[ActorId]
        """

        self._affiliations = affiliations

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ActorCore, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ActorCore):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
