# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ActorExternalIdDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'identifier_service': 'ActorSourceDto',
        'identifier': 'str'
    }

    attribute_map = {
        'identifier_service': 'identifierService',
        'identifier': 'identifier'
    }

    def __init__(self, identifier_service=None, identifier=None):  # noqa: E501
        """ActorExternalIdDto - a model defined in Swagger"""  # noqa: E501
        self._identifier_service = None
        self._identifier = None
        self.discriminator = None
        if identifier_service is not None:
            self.identifier_service = identifier_service
        if identifier is not None:
            self.identifier = identifier

    @property
    def identifier_service(self):
        """Gets the identifier_service of this ActorExternalIdDto.  # noqa: E501


        :return: The identifier_service of this ActorExternalIdDto.  # noqa: E501
        :rtype: ActorSourceDto
        """
        return self._identifier_service

    @identifier_service.setter
    def identifier_service(self, identifier_service):
        """Sets the identifier_service of this ActorExternalIdDto.


        :param identifier_service: The identifier_service of this ActorExternalIdDto.  # noqa: E501
        :type: ActorSourceDto
        """

        self._identifier_service = identifier_service

    @property
    def identifier(self):
        """Gets the identifier of this ActorExternalIdDto.  # noqa: E501


        :return: The identifier of this ActorExternalIdDto.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this ActorExternalIdDto.


        :param identifier: The identifier of this ActorExternalIdDto.  # noqa: E501
        :type: str
        """

        self._identifier = identifier

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ActorExternalIdDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ActorExternalIdDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
