# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ConceptId(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'vocabulary': 'VocabularyId',
        'uri': 'str'
    }

    attribute_map = {
        'code': 'code',
        'vocabulary': 'vocabulary',
        'uri': 'uri'
    }

    def __init__(self, code=None, vocabulary=None, uri=None):  # noqa: E501
        """ConceptId - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._vocabulary = None
        self._uri = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if vocabulary is not None:
            self.vocabulary = vocabulary
        if uri is not None:
            self.uri = uri

    @property
    def code(self):
        """Gets the code of this ConceptId.  # noqa: E501


        :return: The code of this ConceptId.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this ConceptId.


        :param code: The code of this ConceptId.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def vocabulary(self):
        """Gets the vocabulary of this ConceptId.  # noqa: E501


        :return: The vocabulary of this ConceptId.  # noqa: E501
        :rtype: VocabularyId
        """
        return self._vocabulary

    @vocabulary.setter
    def vocabulary(self, vocabulary):
        """Sets the vocabulary of this ConceptId.


        :param vocabulary: The vocabulary of this ConceptId.  # noqa: E501
        :type: VocabularyId
        """

        self._vocabulary = vocabulary

    @property
    def uri(self):
        """Gets the uri of this ConceptId.  # noqa: E501


        :return: The uri of this ConceptId.  # noqa: E501
        :rtype: str
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this ConceptId.


        :param uri: The uri of this ConceptId.  # noqa: E501
        :type: str
        """

        self._uri = uri

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ConceptId, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConceptId):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
