# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemContributorDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'actor': 'ActorDto',
        'role': 'ActorRoleDto'
    }

    attribute_map = {
        'actor': 'actor',
        'role': 'role'
    }

    def __init__(self, actor=None, role=None):  # noqa: E501
        """ItemContributorDto - a model defined in Swagger"""  # noqa: E501
        self._actor = None
        self._role = None
        self.discriminator = None
        if actor is not None:
            self.actor = actor
        if role is not None:
            self.role = role

    @property
    def actor(self):
        """Gets the actor of this ItemContributorDto.  # noqa: E501


        :return: The actor of this ItemContributorDto.  # noqa: E501
        :rtype: ActorDto
        """
        return self._actor

    @actor.setter
    def actor(self, actor):
        """Sets the actor of this ItemContributorDto.


        :param actor: The actor of this ItemContributorDto.  # noqa: E501
        :type: ActorDto
        """

        self._actor = actor

    @property
    def role(self):
        """Gets the role of this ItemContributorDto.  # noqa: E501


        :return: The role of this ItemContributorDto.  # noqa: E501
        :rtype: ActorRoleDto
        """
        return self._role

    @role.setter
    def role(self, role):
        """Sets the role of this ItemContributorDto.


        :param role: The role of this ItemContributorDto.  # noqa: E501
        :type: ActorRoleDto
        """

        self._role = role

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemContributorDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemContributorDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
