# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemMediaDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'metadata': 'MediaDetails',
        'caption': 'str'
    }

    attribute_map = {
        'metadata': 'metadata',
        'caption': 'caption'
    }

    def __init__(self, metadata=None, caption=None):  # noqa: E501
        """ItemMediaDto - a model defined in Swagger"""  # noqa: E501
        self._metadata = None
        self._caption = None
        self.discriminator = None
        if metadata is not None:
            self.metadata = metadata
        if caption is not None:
            self.caption = caption

    @property
    def metadata(self):
        """Gets the metadata of this ItemMediaDto.  # noqa: E501


        :return: The metadata of this ItemMediaDto.  # noqa: E501
        :rtype: MediaDetails
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this ItemMediaDto.


        :param metadata: The metadata of this ItemMediaDto.  # noqa: E501
        :type: MediaDetails
        """

        self._metadata = metadata

    @property
    def caption(self):
        """Gets the caption of this ItemMediaDto.  # noqa: E501


        :return: The caption of this ItemMediaDto.  # noqa: E501
        :rtype: str
        """
        return self._caption

    @caption.setter
    def caption(self, caption):
        """Sets the caption of this ItemMediaDto.


        :param caption: The caption of this ItemMediaDto.  # noqa: E501
        :type: str
        """

        self._caption = caption

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemMediaDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemMediaDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
