# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemSourceCore(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'label': 'str',
        'ord': 'int'
    }

    attribute_map = {
        'code': 'code',
        'label': 'label',
        'ord': 'ord'
    }

    def __init__(self, code=None, label=None, ord=None):  # noqa: E501
        """ItemSourceCore - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._label = None
        self._ord = None
        self.discriminator = None
        if code is not None:
            self.code = code
        self.label = label
        if ord is not None:
            self.ord = ord

    @property
    def code(self):
        """Gets the code of this ItemSourceCore.  # noqa: E501


        :return: The code of this ItemSourceCore.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this ItemSourceCore.


        :param code: The code of this ItemSourceCore.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def label(self):
        """Gets the label of this ItemSourceCore.  # noqa: E501


        :return: The label of this ItemSourceCore.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this ItemSourceCore.


        :param label: The label of this ItemSourceCore.  # noqa: E501
        :type: str
        """
        if label is None:
            raise ValueError("Invalid value for `label`, must not be `None`")  # noqa: E501

        self._label = label

    @property
    def ord(self):
        """Gets the ord of this ItemSourceCore.  # noqa: E501


        :return: The ord of this ItemSourceCore.  # noqa: E501
        :rtype: int
        """
        return self._ord

    @ord.setter
    def ord(self, ord):
        """Sets the ord of this ItemSourceCore.


        :param ord: The ord of this ItemSourceCore.  # noqa: E501
        :type: int
        """

        self._ord = ord

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemSourceCore, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemSourceCore):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
