# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemCommentDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'body': 'str',
        'creator': 'UserDto',
        'date_created': 'str',
        'date_last_updated': 'str'
    }

    attribute_map = {
        'id': 'id',
        'body': 'body',
        'creator': 'creator',
        'date_created': 'dateCreated',
        'date_last_updated': 'dateLastUpdated'
    }

    def __init__(self, id=None, body=None, creator=None, date_created=None, date_last_updated=None):  # noqa: E501
        """ItemCommentDto - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._body = None
        self._creator = None
        self._date_created = None
        self._date_last_updated = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if body is not None:
            self.body = body
        if creator is not None:
            self.creator = creator
        if date_created is not None:
            self.date_created = date_created
        if date_last_updated is not None:
            self.date_last_updated = date_last_updated

    @property
    def id(self):
        """Gets the id of this ItemCommentDto.  # noqa: E501


        :return: The id of this ItemCommentDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ItemCommentDto.


        :param id: The id of this ItemCommentDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def body(self):
        """Gets the body of this ItemCommentDto.  # noqa: E501


        :return: The body of this ItemCommentDto.  # noqa: E501
        :rtype: str
        """
        return self._body

    @body.setter
    def body(self, body):
        """Sets the body of this ItemCommentDto.


        :param body: The body of this ItemCommentDto.  # noqa: E501
        :type: str
        """

        self._body = body

    @property
    def creator(self):
        """Gets the creator of this ItemCommentDto.  # noqa: E501


        :return: The creator of this ItemCommentDto.  # noqa: E501
        :rtype: UserDto
        """
        return self._creator

    @creator.setter
    def creator(self, creator):
        """Sets the creator of this ItemCommentDto.


        :param creator: The creator of this ItemCommentDto.  # noqa: E501
        :type: UserDto
        """

        self._creator = creator

    @property
    def date_created(self):
        """Gets the date_created of this ItemCommentDto.  # noqa: E501


        :return: The date_created of this ItemCommentDto.  # noqa: E501
        :rtype: str
        """
        return self._date_created

    @date_created.setter
    def date_created(self, date_created):
        """Sets the date_created of this ItemCommentDto.


        :param date_created: The date_created of this ItemCommentDto.  # noqa: E501
        :type: str
        """

        self._date_created = date_created

    @property
    def date_last_updated(self):
        """Gets the date_last_updated of this ItemCommentDto.  # noqa: E501


        :return: The date_last_updated of this ItemCommentDto.  # noqa: E501
        :rtype: str
        """
        return self._date_last_updated

    @date_last_updated.setter
    def date_last_updated(self, date_last_updated):
        """Sets the date_last_updated of this ItemCommentDto.


        :param date_last_updated: The date_last_updated of this ItemCommentDto.  # noqa: E501
        :type: str
        """

        self._date_last_updated = date_last_updated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemCommentDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemCommentDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
