# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LabeledCheckedCount(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'count': 'int',
        'checked': 'bool',
        'label': 'str'
    }

    attribute_map = {
        'count': 'count',
        'checked': 'checked',
        'label': 'label'
    }

    def __init__(self, count=None, checked=None, label=None):  # noqa: E501
        """LabeledCheckedCount - a model defined in Swagger"""  # noqa: E501
        self._count = None
        self._checked = None
        self._label = None
        self.discriminator = None
        if count is not None:
            self.count = count
        if checked is not None:
            self.checked = checked
        if label is not None:
            self.label = label

    @property
    def count(self):
        """Gets the count of this LabeledCheckedCount.  # noqa: E501


        :return: The count of this LabeledCheckedCount.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this LabeledCheckedCount.


        :param count: The count of this LabeledCheckedCount.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def checked(self):
        """Gets the checked of this LabeledCheckedCount.  # noqa: E501


        :return: The checked of this LabeledCheckedCount.  # noqa: E501
        :rtype: bool
        """
        return self._checked

    @checked.setter
    def checked(self, checked):
        """Sets the checked of this LabeledCheckedCount.


        :param checked: The checked of this LabeledCheckedCount.  # noqa: E501
        :type: bool
        """

        self._checked = checked

    @property
    def label(self):
        """Gets the label of this LabeledCheckedCount.  # noqa: E501


        :return: The label of this LabeledCheckedCount.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this LabeledCheckedCount.


        :param label: The label of this LabeledCheckedCount.  # noqa: E501
        :type: str
        """

        self._label = label

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LabeledCheckedCount, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LabeledCheckedCount):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
