# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class MediaDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'media_id': 'str',
        'category': 'str',
        'location': 'MediaLocation',
        'filename': 'str',
        'mime_type': 'str',
        'has_thumbnail': 'bool'
    }

    attribute_map = {
        'media_id': 'mediaId',
        'category': 'category',
        'location': 'location',
        'filename': 'filename',
        'mime_type': 'mimeType',
        'has_thumbnail': 'hasThumbnail'
    }

    def __init__(self, media_id=None, category=None, location=None, filename=None, mime_type=None, has_thumbnail=None):  # noqa: E501
        """MediaDetails - a model defined in Swagger"""  # noqa: E501
        self._media_id = None
        self._category = None
        self._location = None
        self._filename = None
        self._mime_type = None
        self._has_thumbnail = None
        self.discriminator = None
        if media_id is not None:
            self.media_id = media_id
        if category is not None:
            self.category = category
        if location is not None:
            self.location = location
        if filename is not None:
            self.filename = filename
        if mime_type is not None:
            self.mime_type = mime_type
        if has_thumbnail is not None:
            self.has_thumbnail = has_thumbnail

    @property
    def media_id(self):
        """Gets the media_id of this MediaDetails.  # noqa: E501


        :return: The media_id of this MediaDetails.  # noqa: E501
        :rtype: str
        """
        return self._media_id

    @media_id.setter
    def media_id(self, media_id):
        """Sets the media_id of this MediaDetails.


        :param media_id: The media_id of this MediaDetails.  # noqa: E501
        :type: str
        """

        self._media_id = media_id

    @property
    def category(self):
        """Gets the category of this MediaDetails.  # noqa: E501


        :return: The category of this MediaDetails.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this MediaDetails.


        :param category: The category of this MediaDetails.  # noqa: E501
        :type: str
        """
        allowed_values = ["image", "video", "object", "thumbnail"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def location(self):
        """Gets the location of this MediaDetails.  # noqa: E501


        :return: The location of this MediaDetails.  # noqa: E501
        :rtype: MediaLocation
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this MediaDetails.


        :param location: The location of this MediaDetails.  # noqa: E501
        :type: MediaLocation
        """

        self._location = location

    @property
    def filename(self):
        """Gets the filename of this MediaDetails.  # noqa: E501


        :return: The filename of this MediaDetails.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this MediaDetails.


        :param filename: The filename of this MediaDetails.  # noqa: E501
        :type: str
        """

        self._filename = filename

    @property
    def mime_type(self):
        """Gets the mime_type of this MediaDetails.  # noqa: E501


        :return: The mime_type of this MediaDetails.  # noqa: E501
        :rtype: str
        """
        return self._mime_type

    @mime_type.setter
    def mime_type(self, mime_type):
        """Sets the mime_type of this MediaDetails.


        :param mime_type: The mime_type of this MediaDetails.  # noqa: E501
        :type: str
        """

        self._mime_type = mime_type

    @property
    def has_thumbnail(self):
        """Gets the has_thumbnail of this MediaDetails.  # noqa: E501


        :return: The has_thumbnail of this MediaDetails.  # noqa: E501
        :rtype: bool
        """
        return self._has_thumbnail

    @has_thumbnail.setter
    def has_thumbnail(self, has_thumbnail):
        """Sets the has_thumbnail of this MediaDetails.


        :param has_thumbnail: The has_thumbnail of this MediaDetails.  # noqa: E501
        :type: bool
        """

        self._has_thumbnail = has_thumbnail

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MediaDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MediaDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
