# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class MediaSourceCore(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'service_url': 'str',
        'media_category': 'str',
        'ord': 'int'
    }

    attribute_map = {
        'code': 'code',
        'service_url': 'serviceUrl',
        'media_category': 'mediaCategory',
        'ord': 'ord'
    }

    def __init__(self, code=None, service_url=None, media_category=None, ord=None):  # noqa: E501
        """MediaSourceCore - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._service_url = None
        self._media_category = None
        self._ord = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if service_url is not None:
            self.service_url = service_url
        if media_category is not None:
            self.media_category = media_category
        if ord is not None:
            self.ord = ord

    @property
    def code(self):
        """Gets the code of this MediaSourceCore.  # noqa: E501


        :return: The code of this MediaSourceCore.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this MediaSourceCore.


        :param code: The code of this MediaSourceCore.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def service_url(self):
        """Gets the service_url of this MediaSourceCore.  # noqa: E501


        :return: The service_url of this MediaSourceCore.  # noqa: E501
        :rtype: str
        """
        return self._service_url

    @service_url.setter
    def service_url(self, service_url):
        """Sets the service_url of this MediaSourceCore.


        :param service_url: The service_url of this MediaSourceCore.  # noqa: E501
        :type: str
        """

        self._service_url = service_url

    @property
    def media_category(self):
        """Gets the media_category of this MediaSourceCore.  # noqa: E501


        :return: The media_category of this MediaSourceCore.  # noqa: E501
        :rtype: str
        """
        return self._media_category

    @media_category.setter
    def media_category(self, media_category):
        """Sets the media_category of this MediaSourceCore.


        :param media_category: The media_category of this MediaSourceCore.  # noqa: E501
        :type: str
        """
        allowed_values = ["image", "video", "object", "thumbnail"]  # noqa: E501
        if media_category not in allowed_values:
            raise ValueError(
                "Invalid value for `media_category` ({0}), must be one of {1}"  # noqa: E501
                .format(media_category, allowed_values)
            )

        self._media_category = media_category

    @property
    def ord(self):
        """Gets the ord of this MediaSourceCore.  # noqa: E501


        :return: The ord of this MediaSourceCore.  # noqa: E501
        :rtype: int
        """
        return self._ord

    @ord.setter
    def ord(self, ord):
        """Sets the ord of this MediaSourceCore.


        :param ord: The ord of this MediaSourceCore.  # noqa: E501
        :type: int
        """

        self._ord = ord

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MediaSourceCore, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MediaSourceCore):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
