# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class MediaUploadInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'media_id': 'str',
        'filename': 'str',
        'mime_type': 'str',
        'next_chunk_no': 'int'
    }

    attribute_map = {
        'media_id': 'mediaId',
        'filename': 'filename',
        'mime_type': 'mimeType',
        'next_chunk_no': 'nextChunkNo'
    }

    def __init__(self, media_id=None, filename=None, mime_type=None, next_chunk_no=None):  # noqa: E501
        """MediaUploadInfo - a model defined in Swagger"""  # noqa: E501
        self._media_id = None
        self._filename = None
        self._mime_type = None
        self._next_chunk_no = None
        self.discriminator = None
        if media_id is not None:
            self.media_id = media_id
        if filename is not None:
            self.filename = filename
        if mime_type is not None:
            self.mime_type = mime_type
        if next_chunk_no is not None:
            self.next_chunk_no = next_chunk_no

    @property
    def media_id(self):
        """Gets the media_id of this MediaUploadInfo.  # noqa: E501


        :return: The media_id of this MediaUploadInfo.  # noqa: E501
        :rtype: str
        """
        return self._media_id

    @media_id.setter
    def media_id(self, media_id):
        """Sets the media_id of this MediaUploadInfo.


        :param media_id: The media_id of this MediaUploadInfo.  # noqa: E501
        :type: str
        """

        self._media_id = media_id

    @property
    def filename(self):
        """Gets the filename of this MediaUploadInfo.  # noqa: E501


        :return: The filename of this MediaUploadInfo.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this MediaUploadInfo.


        :param filename: The filename of this MediaUploadInfo.  # noqa: E501
        :type: str
        """

        self._filename = filename

    @property
    def mime_type(self):
        """Gets the mime_type of this MediaUploadInfo.  # noqa: E501


        :return: The mime_type of this MediaUploadInfo.  # noqa: E501
        :rtype: str
        """
        return self._mime_type

    @mime_type.setter
    def mime_type(self, mime_type):
        """Sets the mime_type of this MediaUploadInfo.


        :param mime_type: The mime_type of this MediaUploadInfo.  # noqa: E501
        :type: str
        """

        self._mime_type = mime_type

    @property
    def next_chunk_no(self):
        """Gets the next_chunk_no of this MediaUploadInfo.  # noqa: E501


        :return: The next_chunk_no of this MediaUploadInfo.  # noqa: E501
        :rtype: int
        """
        return self._next_chunk_no

    @next_chunk_no.setter
    def next_chunk_no(self, next_chunk_no):
        """Sets the next_chunk_no of this MediaUploadInfo.


        :param next_chunk_no: The next_chunk_no of this MediaUploadInfo.  # noqa: E501
        :type: int
        """

        self._next_chunk_no = next_chunk_no

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MediaUploadInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MediaUploadInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
