# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PaginatedSearchItems(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'hits': 'int',
        'count': 'int',
        'page': 'int',
        'perpage': 'int',
        'pages': 'int',
        'q': 'str',
        'order': 'list[str]',
        'items': 'list[SearchItem]',
        'categories': 'dict(str, LabeledCheckedCount)',
        'facets': 'dict(str, dict(str, CheckedCount))'
    }

    attribute_map = {
        'hits': 'hits',
        'count': 'count',
        'page': 'page',
        'perpage': 'perpage',
        'pages': 'pages',
        'q': 'q',
        'order': 'order',
        'items': 'items',
        'categories': 'categories',
        'facets': 'facets'
    }

    def __init__(self, hits=None, count=None, page=None, perpage=None, pages=None, q=None, order=None, items=None, categories=None, facets=None):  # noqa: E501
        """PaginatedSearchItems - a model defined in Swagger"""  # noqa: E501
        self._hits = None
        self._count = None
        self._page = None
        self._perpage = None
        self._pages = None
        self._q = None
        self._order = None
        self._items = None
        self._categories = None
        self._facets = None
        self.discriminator = None
        if hits is not None:
            self.hits = hits
        if count is not None:
            self.count = count
        if page is not None:
            self.page = page
        if perpage is not None:
            self.perpage = perpage
        if pages is not None:
            self.pages = pages
        if q is not None:
            self.q = q
        if order is not None:
            self.order = order
        if items is not None:
            self.items = items
        if categories is not None:
            self.categories = categories
        if facets is not None:
            self.facets = facets

    @property
    def hits(self):
        """Gets the hits of this PaginatedSearchItems.  # noqa: E501


        :return: The hits of this PaginatedSearchItems.  # noqa: E501
        :rtype: int
        """
        return self._hits

    @hits.setter
    def hits(self, hits):
        """Sets the hits of this PaginatedSearchItems.


        :param hits: The hits of this PaginatedSearchItems.  # noqa: E501
        :type: int
        """

        self._hits = hits

    @property
    def count(self):
        """Gets the count of this PaginatedSearchItems.  # noqa: E501


        :return: The count of this PaginatedSearchItems.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this PaginatedSearchItems.


        :param count: The count of this PaginatedSearchItems.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def page(self):
        """Gets the page of this PaginatedSearchItems.  # noqa: E501


        :return: The page of this PaginatedSearchItems.  # noqa: E501
        :rtype: int
        """
        return self._page

    @page.setter
    def page(self, page):
        """Sets the page of this PaginatedSearchItems.


        :param page: The page of this PaginatedSearchItems.  # noqa: E501
        :type: int
        """

        self._page = page

    @property
    def perpage(self):
        """Gets the perpage of this PaginatedSearchItems.  # noqa: E501


        :return: The perpage of this PaginatedSearchItems.  # noqa: E501
        :rtype: int
        """
        return self._perpage

    @perpage.setter
    def perpage(self, perpage):
        """Sets the perpage of this PaginatedSearchItems.


        :param perpage: The perpage of this PaginatedSearchItems.  # noqa: E501
        :type: int
        """

        self._perpage = perpage

    @property
    def pages(self):
        """Gets the pages of this PaginatedSearchItems.  # noqa: E501


        :return: The pages of this PaginatedSearchItems.  # noqa: E501
        :rtype: int
        """
        return self._pages

    @pages.setter
    def pages(self, pages):
        """Sets the pages of this PaginatedSearchItems.


        :param pages: The pages of this PaginatedSearchItems.  # noqa: E501
        :type: int
        """

        self._pages = pages

    @property
    def q(self):
        """Gets the q of this PaginatedSearchItems.  # noqa: E501


        :return: The q of this PaginatedSearchItems.  # noqa: E501
        :rtype: str
        """
        return self._q

    @q.setter
    def q(self, q):
        """Sets the q of this PaginatedSearchItems.


        :param q: The q of this PaginatedSearchItems.  # noqa: E501
        :type: str
        """

        self._q = q

    @property
    def order(self):
        """Gets the order of this PaginatedSearchItems.  # noqa: E501


        :return: The order of this PaginatedSearchItems.  # noqa: E501
        :rtype: list[str]
        """
        return self._order

    @order.setter
    def order(self, order):
        """Sets the order of this PaginatedSearchItems.


        :param order: The order of this PaginatedSearchItems.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["score", "label", "modified-on"]  # noqa: E501
        if not set(order).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `order` [{0}], must be a subset of [{1}]"  # noqa: E501
                .format(", ".join(map(str, set(order) - set(allowed_values))),  # noqa: E501
                        ", ".join(map(str, allowed_values)))
            )

        self._order = order

    @property
    def items(self):
        """Gets the items of this PaginatedSearchItems.  # noqa: E501


        :return: The items of this PaginatedSearchItems.  # noqa: E501
        :rtype: list[SearchItem]
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this PaginatedSearchItems.


        :param items: The items of this PaginatedSearchItems.  # noqa: E501
        :type: list[SearchItem]
        """

        self._items = items

    @property
    def categories(self):
        """Gets the categories of this PaginatedSearchItems.  # noqa: E501


        :return: The categories of this PaginatedSearchItems.  # noqa: E501
        :rtype: dict(str, LabeledCheckedCount)
        """
        return self._categories

    @categories.setter
    def categories(self, categories):
        """Sets the categories of this PaginatedSearchItems.


        :param categories: The categories of this PaginatedSearchItems.  # noqa: E501
        :type: dict(str, LabeledCheckedCount)
        """

        self._categories = categories

    @property
    def facets(self):
        """Gets the facets of this PaginatedSearchItems.  # noqa: E501


        :return: The facets of this PaginatedSearchItems.  # noqa: E501
        :rtype: dict(str, dict(str, CheckedCount))
        """
        return self._facets

    @facets.setter
    def facets(self, facets):
        """Sets the facets of this PaginatedSearchItems.


        :param facets: The facets of this PaginatedSearchItems.  # noqa: E501
        :type: dict(str, dict(str, CheckedCount))
        """

        self._facets = facets

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PaginatedSearchItems, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PaginatedSearchItems):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
