# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PropertyTypesReordering(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'shifts': 'list[PropertyTypeReorder]'
    }

    attribute_map = {
        'shifts': 'shifts'
    }

    def __init__(self, shifts=None):  # noqa: E501
        """PropertyTypesReordering - a model defined in Swagger"""  # noqa: E501
        self._shifts = None
        self.discriminator = None
        self.shifts = shifts

    @property
    def shifts(self):
        """Gets the shifts of this PropertyTypesReordering.  # noqa: E501


        :return: The shifts of this PropertyTypesReordering.  # noqa: E501
        :rtype: list[PropertyTypeReorder]
        """
        return self._shifts

    @shifts.setter
    def shifts(self, shifts):
        """Sets the shifts of this PropertyTypesReordering.


        :param shifts: The shifts of this PropertyTypesReordering.  # noqa: E501
        :type: list[PropertyTypeReorder]
        """
        if shifts is None:
            raise ValueError("Invalid value for `shifts`, must not be `None`")  # noqa: E501

        self._shifts = shifts

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PropertyTypesReordering, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PropertyTypesReordering):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
