# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PropertyTypeDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'label': 'str',
        'type': 'str',
        'group_name': 'str',
        'hidden': 'bool',
        'ord': 'int',
        'allowed_vocabularies': 'list[VocabularyBasicDto]'
    }

    attribute_map = {
        'code': 'code',
        'label': 'label',
        'type': 'type',
        'group_name': 'groupName',
        'hidden': 'hidden',
        'ord': 'ord',
        'allowed_vocabularies': 'allowedVocabularies'
    }

    def __init__(self, code=None, label=None, type=None, group_name=None, hidden=None, ord=None, allowed_vocabularies=None):  # noqa: E501
        """PropertyTypeDto - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._label = None
        self._type = None
        self._group_name = None
        self._hidden = None
        self._ord = None
        self._allowed_vocabularies = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if label is not None:
            self.label = label
        if type is not None:
            self.type = type
        if group_name is not None:
            self.group_name = group_name
        if hidden is not None:
            self.hidden = hidden
        if ord is not None:
            self.ord = ord
        if allowed_vocabularies is not None:
            self.allowed_vocabularies = allowed_vocabularies

    @property
    def code(self):
        """Gets the code of this PropertyTypeDto.  # noqa: E501


        :return: The code of this PropertyTypeDto.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this PropertyTypeDto.


        :param code: The code of this PropertyTypeDto.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def label(self):
        """Gets the label of this PropertyTypeDto.  # noqa: E501


        :return: The label of this PropertyTypeDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this PropertyTypeDto.


        :param label: The label of this PropertyTypeDto.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def type(self):
        """Gets the type of this PropertyTypeDto.  # noqa: E501


        :return: The type of this PropertyTypeDto.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this PropertyTypeDto.


        :param type: The type of this PropertyTypeDto.  # noqa: E501
        :type: str
        """
        allowed_values = ["concept", "string", "url", "int", "float", "date"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    @property
    def group_name(self):
        """Gets the group_name of this PropertyTypeDto.  # noqa: E501


        :return: The group_name of this PropertyTypeDto.  # noqa: E501
        :rtype: str
        """
        return self._group_name

    @group_name.setter
    def group_name(self, group_name):
        """Sets the group_name of this PropertyTypeDto.


        :param group_name: The group_name of this PropertyTypeDto.  # noqa: E501
        :type: str
        """

        self._group_name = group_name

    @property
    def hidden(self):
        """Gets the hidden of this PropertyTypeDto.  # noqa: E501


        :return: The hidden of this PropertyTypeDto.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this PropertyTypeDto.


        :param hidden: The hidden of this PropertyTypeDto.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def ord(self):
        """Gets the ord of this PropertyTypeDto.  # noqa: E501


        :return: The ord of this PropertyTypeDto.  # noqa: E501
        :rtype: int
        """
        return self._ord

    @ord.setter
    def ord(self, ord):
        """Sets the ord of this PropertyTypeDto.


        :param ord: The ord of this PropertyTypeDto.  # noqa: E501
        :type: int
        """

        self._ord = ord

    @property
    def allowed_vocabularies(self):
        """Gets the allowed_vocabularies of this PropertyTypeDto.  # noqa: E501


        :return: The allowed_vocabularies of this PropertyTypeDto.  # noqa: E501
        :rtype: list[VocabularyBasicDto]
        """
        return self._allowed_vocabularies

    @allowed_vocabularies.setter
    def allowed_vocabularies(self, allowed_vocabularies):
        """Sets the allowed_vocabularies of this PropertyTypeDto.


        :param allowed_vocabularies: The allowed_vocabularies of this PropertyTypeDto.  # noqa: E501
        :type: list[VocabularyBasicDto]
        """

        self._allowed_vocabularies = allowed_vocabularies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PropertyTypeDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PropertyTypeDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
