# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PublicationDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'category': 'str',
        'label': 'str',
        'version': 'str',
        'persistent_id': 'str',
        'description': 'str',
        'licenses': 'list[LicenseDto]',
        'contributors': 'list[ItemContributorDto]',
        'properties': 'list[PropertyDto]',
        'external_ids': 'list[ItemExternalIdDto]',
        'accessible_at': 'list[str]',
        'source': 'SourceBasicDto',
        'source_item_id': 'str',
        'related_items': 'list[RelatedItemDto]',
        'media': 'list[ItemMediaDto]',
        'thumbnail': 'ItemThumbnailId',
        'information_contributor': 'UserDto',
        'last_info_update': 'str',
        'status': 'str',
        'older_versions': 'list[ItemBasicDto]',
        'newer_versions': 'list[ItemBasicDto]',
        'date_created': 'str',
        'date_last_updated': 'str'
    }

    attribute_map = {
        'id': 'id',
        'category': 'category',
        'label': 'label',
        'version': 'version',
        'persistent_id': 'persistentId',
        'description': 'description',
        'licenses': 'licenses',
        'contributors': 'contributors',
        'properties': 'properties',
        'external_ids': 'externalIds',
        'accessible_at': 'accessibleAt',
        'source': 'source',
        'source_item_id': 'sourceItemId',
        'related_items': 'relatedItems',
        'media': 'media',
        'thumbnail': 'thumbnail',
        'information_contributor': 'informationContributor',
        'last_info_update': 'lastInfoUpdate',
        'status': 'status',
        'older_versions': 'olderVersions',
        'newer_versions': 'newerVersions',
        'date_created': 'dateCreated',
        'date_last_updated': 'dateLastUpdated'
    }

    def __init__(self, id=None, category=None, label=None, version=None, persistent_id=None, description=None, licenses=None, contributors=None, properties=None, external_ids=None, accessible_at=None, source=None, source_item_id=None, related_items=None, media=None, thumbnail=None, information_contributor=None, last_info_update=None, status=None, older_versions=None, newer_versions=None, date_created=None, date_last_updated=None):  # noqa: E501
        """PublicationDto - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._category = None
        self._label = None
        self._version = None
        self._persistent_id = None
        self._description = None
        self._licenses = None
        self._contributors = None
        self._properties = None
        self._external_ids = None
        self._accessible_at = None
        self._source = None
        self._source_item_id = None
        self._related_items = None
        self._media = None
        self._thumbnail = None
        self._information_contributor = None
        self._last_info_update = None
        self._status = None
        self._older_versions = None
        self._newer_versions = None
        self._date_created = None
        self._date_last_updated = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if category is not None:
            self.category = category
        if label is not None:
            self.label = label
        if version is not None:
            self.version = version
        if persistent_id is not None:
            self.persistent_id = persistent_id
        if description is not None:
            self.description = description
        if licenses is not None:
            self.licenses = licenses
        if contributors is not None:
            self.contributors = contributors
        if properties is not None:
            self.properties = properties
        if external_ids is not None:
            self.external_ids = external_ids
        if accessible_at is not None:
            self.accessible_at = accessible_at
        if source is not None:
            self.source = source
        if source_item_id is not None:
            self.source_item_id = source_item_id
        if related_items is not None:
            self.related_items = related_items
        if media is not None:
            self.media = media
        if thumbnail is not None:
            self.thumbnail = thumbnail
        if information_contributor is not None:
            self.information_contributor = information_contributor
        if last_info_update is not None:
            self.last_info_update = last_info_update
        if status is not None:
            self.status = status
        if older_versions is not None:
            self.older_versions = older_versions
        if newer_versions is not None:
            self.newer_versions = newer_versions
        if date_created is not None:
            self.date_created = date_created
        if date_last_updated is not None:
            self.date_last_updated = date_last_updated

    @property
    def id(self):
        """Gets the id of this PublicationDto.  # noqa: E501


        :return: The id of this PublicationDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PublicationDto.


        :param id: The id of this PublicationDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def category(self):
        """Gets the category of this PublicationDto.  # noqa: E501


        :return: The category of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this PublicationDto.


        :param category: The category of this PublicationDto.  # noqa: E501
        :type: str
        """
        allowed_values = ["tool-or-service", "training-material", "publication", "dataset", "workflow", "step"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def label(self):
        """Gets the label of this PublicationDto.  # noqa: E501


        :return: The label of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this PublicationDto.


        :param label: The label of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def version(self):
        """Gets the version of this PublicationDto.  # noqa: E501


        :return: The version of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this PublicationDto.


        :param version: The version of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._version = version

    @property
    def persistent_id(self):
        """Gets the persistent_id of this PublicationDto.  # noqa: E501


        :return: The persistent_id of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._persistent_id

    @persistent_id.setter
    def persistent_id(self, persistent_id):
        """Sets the persistent_id of this PublicationDto.


        :param persistent_id: The persistent_id of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._persistent_id = persistent_id

    @property
    def description(self):
        """Gets the description of this PublicationDto.  # noqa: E501


        :return: The description of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PublicationDto.


        :param description: The description of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def licenses(self):
        """Gets the licenses of this PublicationDto.  # noqa: E501


        :return: The licenses of this PublicationDto.  # noqa: E501
        :rtype: list[LicenseDto]
        """
        return self._licenses

    @licenses.setter
    def licenses(self, licenses):
        """Sets the licenses of this PublicationDto.


        :param licenses: The licenses of this PublicationDto.  # noqa: E501
        :type: list[LicenseDto]
        """

        self._licenses = licenses

    @property
    def contributors(self):
        """Gets the contributors of this PublicationDto.  # noqa: E501


        :return: The contributors of this PublicationDto.  # noqa: E501
        :rtype: list[ItemContributorDto]
        """
        return self._contributors

    @contributors.setter
    def contributors(self, contributors):
        """Sets the contributors of this PublicationDto.


        :param contributors: The contributors of this PublicationDto.  # noqa: E501
        :type: list[ItemContributorDto]
        """

        self._contributors = contributors

    @property
    def properties(self):
        """Gets the properties of this PublicationDto.  # noqa: E501


        :return: The properties of this PublicationDto.  # noqa: E501
        :rtype: list[PropertyDto]
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this PublicationDto.


        :param properties: The properties of this PublicationDto.  # noqa: E501
        :type: list[PropertyDto]
        """

        self._properties = properties

    @property
    def external_ids(self):
        """Gets the external_ids of this PublicationDto.  # noqa: E501


        :return: The external_ids of this PublicationDto.  # noqa: E501
        :rtype: list[ItemExternalIdDto]
        """
        return self._external_ids

    @external_ids.setter
    def external_ids(self, external_ids):
        """Sets the external_ids of this PublicationDto.


        :param external_ids: The external_ids of this PublicationDto.  # noqa: E501
        :type: list[ItemExternalIdDto]
        """

        self._external_ids = external_ids

    @property
    def accessible_at(self):
        """Gets the accessible_at of this PublicationDto.  # noqa: E501


        :return: The accessible_at of this PublicationDto.  # noqa: E501
        :rtype: list[str]
        """
        return self._accessible_at

    @accessible_at.setter
    def accessible_at(self, accessible_at):
        """Sets the accessible_at of this PublicationDto.


        :param accessible_at: The accessible_at of this PublicationDto.  # noqa: E501
        :type: list[str]
        """

        self._accessible_at = accessible_at

    @property
    def source(self):
        """Gets the source of this PublicationDto.  # noqa: E501


        :return: The source of this PublicationDto.  # noqa: E501
        :rtype: SourceBasicDto
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this PublicationDto.


        :param source: The source of this PublicationDto.  # noqa: E501
        :type: SourceBasicDto
        """

        self._source = source

    @property
    def source_item_id(self):
        """Gets the source_item_id of this PublicationDto.  # noqa: E501


        :return: The source_item_id of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._source_item_id

    @source_item_id.setter
    def source_item_id(self, source_item_id):
        """Sets the source_item_id of this PublicationDto.


        :param source_item_id: The source_item_id of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._source_item_id = source_item_id

    @property
    def related_items(self):
        """Gets the related_items of this PublicationDto.  # noqa: E501


        :return: The related_items of this PublicationDto.  # noqa: E501
        :rtype: list[RelatedItemDto]
        """
        return self._related_items

    @related_items.setter
    def related_items(self, related_items):
        """Sets the related_items of this PublicationDto.


        :param related_items: The related_items of this PublicationDto.  # noqa: E501
        :type: list[RelatedItemDto]
        """

        self._related_items = related_items

    @property
    def media(self):
        """Gets the media of this PublicationDto.  # noqa: E501


        :return: The media of this PublicationDto.  # noqa: E501
        :rtype: list[ItemMediaDto]
        """
        return self._media

    @media.setter
    def media(self, media):
        """Sets the media of this PublicationDto.


        :param media: The media of this PublicationDto.  # noqa: E501
        :type: list[ItemMediaDto]
        """

        self._media = media

    @property
    def thumbnail(self):
        """Gets the thumbnail of this PublicationDto.  # noqa: E501


        :return: The thumbnail of this PublicationDto.  # noqa: E501
        :rtype: ItemThumbnailId
        """
        return self._thumbnail

    @thumbnail.setter
    def thumbnail(self, thumbnail):
        """Sets the thumbnail of this PublicationDto.


        :param thumbnail: The thumbnail of this PublicationDto.  # noqa: E501
        :type: ItemThumbnailId
        """

        self._thumbnail = thumbnail

    @property
    def information_contributor(self):
        """Gets the information_contributor of this PublicationDto.  # noqa: E501


        :return: The information_contributor of this PublicationDto.  # noqa: E501
        :rtype: UserDto
        """
        return self._information_contributor

    @information_contributor.setter
    def information_contributor(self, information_contributor):
        """Sets the information_contributor of this PublicationDto.


        :param information_contributor: The information_contributor of this PublicationDto.  # noqa: E501
        :type: UserDto
        """

        self._information_contributor = information_contributor

    @property
    def last_info_update(self):
        """Gets the last_info_update of this PublicationDto.  # noqa: E501


        :return: The last_info_update of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._last_info_update

    @last_info_update.setter
    def last_info_update(self, last_info_update):
        """Sets the last_info_update of this PublicationDto.


        :param last_info_update: The last_info_update of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._last_info_update = last_info_update

    @property
    def status(self):
        """Gets the status of this PublicationDto.  # noqa: E501


        :return: The status of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PublicationDto.


        :param status: The status of this PublicationDto.  # noqa: E501
        :type: str
        """
        allowed_values = ["draft", "ingested", "suggested", "approved", "disapproved", "deprecated"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def older_versions(self):
        """Gets the older_versions of this PublicationDto.  # noqa: E501


        :return: The older_versions of this PublicationDto.  # noqa: E501
        :rtype: list[ItemBasicDto]
        """
        return self._older_versions

    @older_versions.setter
    def older_versions(self, older_versions):
        """Sets the older_versions of this PublicationDto.


        :param older_versions: The older_versions of this PublicationDto.  # noqa: E501
        :type: list[ItemBasicDto]
        """

        self._older_versions = older_versions

    @property
    def newer_versions(self):
        """Gets the newer_versions of this PublicationDto.  # noqa: E501


        :return: The newer_versions of this PublicationDto.  # noqa: E501
        :rtype: list[ItemBasicDto]
        """
        return self._newer_versions

    @newer_versions.setter
    def newer_versions(self, newer_versions):
        """Sets the newer_versions of this PublicationDto.


        :param newer_versions: The newer_versions of this PublicationDto.  # noqa: E501
        :type: list[ItemBasicDto]
        """

        self._newer_versions = newer_versions

    @property
    def date_created(self):
        """Gets the date_created of this PublicationDto.  # noqa: E501


        :return: The date_created of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._date_created

    @date_created.setter
    def date_created(self, date_created):
        """Sets the date_created of this PublicationDto.


        :param date_created: The date_created of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._date_created = date_created

    @property
    def date_last_updated(self):
        """Gets the date_last_updated of this PublicationDto.  # noqa: E501


        :return: The date_last_updated of this PublicationDto.  # noqa: E501
        :rtype: str
        """
        return self._date_last_updated

    @date_last_updated.setter
    def date_last_updated(self, date_last_updated):
        """Sets the date_last_updated of this PublicationDto.


        :param date_last_updated: The date_last_updated of this PublicationDto.  # noqa: E501
        :type: str
        """

        self._date_last_updated = date_last_updated

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PublicationDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PublicationDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
