# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class RelatedItemDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'persistent_id': 'str',
        'category': 'str',
        'label': 'str',
        'description': 'str',
        'relation': 'ItemRelationDto'
    }

    attribute_map = {
        'id': 'id',
        'persistent_id': 'persistentId',
        'category': 'category',
        'label': 'label',
        'description': 'description',
        'relation': 'relation'
    }

    def __init__(self, id=None, persistent_id=None, category=None, label=None, description=None, relation=None):  # noqa: E501
        """RelatedItemDto - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._persistent_id = None
        self._category = None
        self._label = None
        self._description = None
        self._relation = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if persistent_id is not None:
            self.persistent_id = persistent_id
        if category is not None:
            self.category = category
        if label is not None:
            self.label = label
        if description is not None:
            self.description = description
        if relation is not None:
            self.relation = relation

    @property
    def id(self):
        """Gets the id of this RelatedItemDto.  # noqa: E501


        :return: The id of this RelatedItemDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RelatedItemDto.


        :param id: The id of this RelatedItemDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def persistent_id(self):
        """Gets the persistent_id of this RelatedItemDto.  # noqa: E501


        :return: The persistent_id of this RelatedItemDto.  # noqa: E501
        :rtype: str
        """
        return self._persistent_id

    @persistent_id.setter
    def persistent_id(self, persistent_id):
        """Sets the persistent_id of this RelatedItemDto.


        :param persistent_id: The persistent_id of this RelatedItemDto.  # noqa: E501
        :type: str
        """

        self._persistent_id = persistent_id

    @property
    def category(self):
        """Gets the category of this RelatedItemDto.  # noqa: E501


        :return: The category of this RelatedItemDto.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this RelatedItemDto.


        :param category: The category of this RelatedItemDto.  # noqa: E501
        :type: str
        """
        allowed_values = ["tool-or-service", "training-material", "publication", "dataset", "workflow", "step"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def label(self):
        """Gets the label of this RelatedItemDto.  # noqa: E501


        :return: The label of this RelatedItemDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this RelatedItemDto.


        :param label: The label of this RelatedItemDto.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def description(self):
        """Gets the description of this RelatedItemDto.  # noqa: E501


        :return: The description of this RelatedItemDto.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this RelatedItemDto.


        :param description: The description of this RelatedItemDto.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def relation(self):
        """Gets the relation of this RelatedItemDto.  # noqa: E501


        :return: The relation of this RelatedItemDto.  # noqa: E501
        :rtype: ItemRelationDto
        """
        return self._relation

    @relation.setter
    def relation(self, relation):
        """Sets the relation of this RelatedItemDto.


        :param relation: The relation of this RelatedItemDto.  # noqa: E501
        :type: ItemRelationDto
        """

        self._relation = relation

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RelatedItemDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RelatedItemDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
