# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SearchItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'persistent_id': 'str',
        'label': 'str',
        'description': 'str',
        'contributors': 'list[ItemContributorDto]',
        'properties': 'list[PropertyDto]',
        'category': 'str',
        'status': 'str',
        'owner': 'str'
    }

    attribute_map = {
        'id': 'id',
        'persistent_id': 'persistentId',
        'label': 'label',
        'description': 'description',
        'contributors': 'contributors',
        'properties': 'properties',
        'category': 'category',
        'status': 'status',
        'owner': 'owner'
    }

    def __init__(self, id=None, persistent_id=None, label=None, description=None, contributors=None, properties=None, category=None, status=None, owner=None):  # noqa: E501
        """SearchItem - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._persistent_id = None
        self._label = None
        self._description = None
        self._contributors = None
        self._properties = None
        self._category = None
        self._status = None
        self._owner = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if persistent_id is not None:
            self.persistent_id = persistent_id
        if label is not None:
            self.label = label
        if description is not None:
            self.description = description
        if contributors is not None:
            self.contributors = contributors
        if properties is not None:
            self.properties = properties
        if category is not None:
            self.category = category
        if status is not None:
            self.status = status
        if owner is not None:
            self.owner = owner

    @property
    def id(self):
        """Gets the id of this SearchItem.  # noqa: E501


        :return: The id of this SearchItem.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this SearchItem.


        :param id: The id of this SearchItem.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def persistent_id(self):
        """Gets the persistent_id of this SearchItem.  # noqa: E501


        :return: The persistent_id of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._persistent_id

    @persistent_id.setter
    def persistent_id(self, persistent_id):
        """Sets the persistent_id of this SearchItem.


        :param persistent_id: The persistent_id of this SearchItem.  # noqa: E501
        :type: str
        """

        self._persistent_id = persistent_id

    @property
    def label(self):
        """Gets the label of this SearchItem.  # noqa: E501


        :return: The label of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this SearchItem.


        :param label: The label of this SearchItem.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def description(self):
        """Gets the description of this SearchItem.  # noqa: E501


        :return: The description of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this SearchItem.


        :param description: The description of this SearchItem.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def contributors(self):
        """Gets the contributors of this SearchItem.  # noqa: E501


        :return: The contributors of this SearchItem.  # noqa: E501
        :rtype: list[ItemContributorDto]
        """
        return self._contributors

    @contributors.setter
    def contributors(self, contributors):
        """Sets the contributors of this SearchItem.


        :param contributors: The contributors of this SearchItem.  # noqa: E501
        :type: list[ItemContributorDto]
        """

        self._contributors = contributors

    @property
    def properties(self):
        """Gets the properties of this SearchItem.  # noqa: E501


        :return: The properties of this SearchItem.  # noqa: E501
        :rtype: list[PropertyDto]
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this SearchItem.


        :param properties: The properties of this SearchItem.  # noqa: E501
        :type: list[PropertyDto]
        """

        self._properties = properties

    @property
    def category(self):
        """Gets the category of this SearchItem.  # noqa: E501


        :return: The category of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this SearchItem.


        :param category: The category of this SearchItem.  # noqa: E501
        :type: str
        """
        allowed_values = ["tool-or-service", "training-material", "publication", "dataset", "workflow", "step"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def status(self):
        """Gets the status of this SearchItem.  # noqa: E501


        :return: The status of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this SearchItem.


        :param status: The status of this SearchItem.  # noqa: E501
        :type: str
        """
        allowed_values = ["draft", "ingested", "suggested", "approved", "disapproved", "deprecated"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def owner(self):
        """Gets the owner of this SearchItem.  # noqa: E501


        :return: The owner of this SearchItem.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this SearchItem.


        :param owner: The owner of this SearchItem.  # noqa: E501
        :type: str
        """

        self._owner = owner

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SearchItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SearchItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
