# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SearchConcept(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'vocabulary': 'VocabularyId',
        'label': 'str',
        'notation': 'str',
        'definition': 'str',
        'uri': 'str',
        'types': 'list[PropertyTypeId]'
    }

    attribute_map = {
        'code': 'code',
        'vocabulary': 'vocabulary',
        'label': 'label',
        'notation': 'notation',
        'definition': 'definition',
        'uri': 'uri',
        'types': 'types'
    }

    def __init__(self, code=None, vocabulary=None, label=None, notation=None, definition=None, uri=None, types=None):  # noqa: E501
        """SearchConcept - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._vocabulary = None
        self._label = None
        self._notation = None
        self._definition = None
        self._uri = None
        self._types = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if vocabulary is not None:
            self.vocabulary = vocabulary
        if label is not None:
            self.label = label
        if notation is not None:
            self.notation = notation
        if definition is not None:
            self.definition = definition
        if uri is not None:
            self.uri = uri
        if types is not None:
            self.types = types

    @property
    def code(self):
        """Gets the code of this SearchConcept.  # noqa: E501


        :return: The code of this SearchConcept.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this SearchConcept.


        :param code: The code of this SearchConcept.  # noqa: E501
        :type: str
        """

        self._code = code

    @property
    def vocabulary(self):
        """Gets the vocabulary of this SearchConcept.  # noqa: E501


        :return: The vocabulary of this SearchConcept.  # noqa: E501
        :rtype: VocabularyId
        """
        return self._vocabulary

    @vocabulary.setter
    def vocabulary(self, vocabulary):
        """Sets the vocabulary of this SearchConcept.


        :param vocabulary: The vocabulary of this SearchConcept.  # noqa: E501
        :type: VocabularyId
        """

        self._vocabulary = vocabulary

    @property
    def label(self):
        """Gets the label of this SearchConcept.  # noqa: E501


        :return: The label of this SearchConcept.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this SearchConcept.


        :param label: The label of this SearchConcept.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def notation(self):
        """Gets the notation of this SearchConcept.  # noqa: E501


        :return: The notation of this SearchConcept.  # noqa: E501
        :rtype: str
        """
        return self._notation

    @notation.setter
    def notation(self, notation):
        """Sets the notation of this SearchConcept.


        :param notation: The notation of this SearchConcept.  # noqa: E501
        :type: str
        """

        self._notation = notation

    @property
    def definition(self):
        """Gets the definition of this SearchConcept.  # noqa: E501


        :return: The definition of this SearchConcept.  # noqa: E501
        :rtype: str
        """
        return self._definition

    @definition.setter
    def definition(self, definition):
        """Sets the definition of this SearchConcept.


        :param definition: The definition of this SearchConcept.  # noqa: E501
        :type: str
        """

        self._definition = definition

    @property
    def uri(self):
        """Gets the uri of this SearchConcept.  # noqa: E501


        :return: The uri of this SearchConcept.  # noqa: E501
        :rtype: str
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this SearchConcept.


        :param uri: The uri of this SearchConcept.  # noqa: E501
        :type: str
        """

        self._uri = uri

    @property
    def types(self):
        """Gets the types of this SearchConcept.  # noqa: E501


        :return: The types of this SearchConcept.  # noqa: E501
        :rtype: list[PropertyTypeId]
        """
        return self._types

    @types.setter
    def types(self, types):
        """Sets the types of this SearchConcept.


        :param types: The types of this SearchConcept.  # noqa: E501
        :type: list[PropertyTypeId]
        """

        self._types = types

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SearchConcept, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SearchConcept):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
