# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SourceBasicDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'label': 'str',
        'url': 'str',
        'url_template': 'str'
    }

    attribute_map = {
        'id': 'id',
        'label': 'label',
        'url': 'url',
        'url_template': 'urlTemplate'
    }

    def __init__(self, id=None, label=None, url=None, url_template=None):  # noqa: E501
        """SourceBasicDto - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._label = None
        self._url = None
        self._url_template = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if label is not None:
            self.label = label
        if url is not None:
            self.url = url
        if url_template is not None:
            self.url_template = url_template

    @property
    def id(self):
        """Gets the id of this SourceBasicDto.  # noqa: E501


        :return: The id of this SourceBasicDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this SourceBasicDto.


        :param id: The id of this SourceBasicDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def label(self):
        """Gets the label of this SourceBasicDto.  # noqa: E501


        :return: The label of this SourceBasicDto.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this SourceBasicDto.


        :param label: The label of this SourceBasicDto.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def url(self):
        """Gets the url of this SourceBasicDto.  # noqa: E501


        :return: The url of this SourceBasicDto.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this SourceBasicDto.


        :param url: The url of this SourceBasicDto.  # noqa: E501
        :type: str
        """

        self._url = url

    @property
    def url_template(self):
        """Gets the url_template of this SourceBasicDto.  # noqa: E501


        :return: The url_template of this SourceBasicDto.  # noqa: E501
        :rtype: str
        """
        return self._url_template

    @url_template.setter
    def url_template(self, url_template):
        """Sets the url_template of this SourceBasicDto.


        :param url_template: The url_template of this SourceBasicDto.  # noqa: E501
        :type: str
        """

        self._url_template = url_template

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SourceBasicDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SourceBasicDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
