# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SuggestedSearchPhrases(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'phrase': 'str',
        'suggestions': 'list[str]'
    }

    attribute_map = {
        'phrase': 'phrase',
        'suggestions': 'suggestions'
    }

    def __init__(self, phrase=None, suggestions=None):  # noqa: E501
        """SuggestedSearchPhrases - a model defined in Swagger"""  # noqa: E501
        self._phrase = None
        self._suggestions = None
        self.discriminator = None
        if phrase is not None:
            self.phrase = phrase
        if suggestions is not None:
            self.suggestions = suggestions

    @property
    def phrase(self):
        """Gets the phrase of this SuggestedSearchPhrases.  # noqa: E501


        :return: The phrase of this SuggestedSearchPhrases.  # noqa: E501
        :rtype: str
        """
        return self._phrase

    @phrase.setter
    def phrase(self, phrase):
        """Sets the phrase of this SuggestedSearchPhrases.


        :param phrase: The phrase of this SuggestedSearchPhrases.  # noqa: E501
        :type: str
        """

        self._phrase = phrase

    @property
    def suggestions(self):
        """Gets the suggestions of this SuggestedSearchPhrases.  # noqa: E501


        :return: The suggestions of this SuggestedSearchPhrases.  # noqa: E501
        :rtype: list[str]
        """
        return self._suggestions

    @suggestions.setter
    def suggestions(self, suggestions):
        """Sets the suggestions of this SuggestedSearchPhrases.


        :param suggestions: The suggestions of this SuggestedSearchPhrases.  # noqa: E501
        :type: list[str]
        """

        self._suggestions = suggestions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SuggestedSearchPhrases, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SuggestedSearchPhrases):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
