# coding: utf-8

"""
    SSHOC Marketplace API

    Social Sciences and Humanities Open Cloud Marketplace  # noqa: E501

    OpenAPI spec version: 0.1.1
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ToolCore(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'label': 'str',
        'version': 'str',
        'description': 'str',
        'licenses': 'list[LicenseId]',
        'contributors': 'list[ItemContributorId]',
        'external_ids': 'list[ItemExternalIdCore]',
        'properties': 'list[PropertyCore]',
        'related_items': 'list[RelatedItemCore]',
        'media': 'list[ItemMediaCore]',
        'thumbnail': 'ItemThumbnailId',
        'accessible_at': 'list[str]',
        'source': 'SourceId',
        'source_item_id': 'str'
    }

    attribute_map = {
        'label': 'label',
        'version': 'version',
        'description': 'description',
        'licenses': 'licenses',
        'contributors': 'contributors',
        'external_ids': 'externalIds',
        'properties': 'properties',
        'related_items': 'relatedItems',
        'media': 'media',
        'thumbnail': 'thumbnail',
        'accessible_at': 'accessibleAt',
        'source': 'source',
        'source_item_id': 'sourceItemId'
    }

    def __init__(self, label=None, version=None, description=None, licenses=None, contributors=None, external_ids=None, properties=None, related_items=None, media=None, thumbnail=None, accessible_at=None, source=None, source_item_id=None):  # noqa: E501
        """ToolCore - a model defined in Swagger"""  # noqa: E501
        self._label = None
        self._version = None
        self._description = None
        self._licenses = None
        self._contributors = None
        self._external_ids = None
        self._properties = None
        self._related_items = None
        self._media = None
        self._thumbnail = None
        self._accessible_at = None
        self._source = None
        self._source_item_id = None
        self.discriminator = None
        if label is not None:
            self.label = label
        if version is not None:
            self.version = version
        if description is not None:
            self.description = description
        if licenses is not None:
            self.licenses = licenses
        if contributors is not None:
            self.contributors = contributors
        if external_ids is not None:
            self.external_ids = external_ids
        if properties is not None:
            self.properties = properties
        if related_items is not None:
            self.related_items = related_items
        if media is not None:
            self.media = media
        if thumbnail is not None:
            self.thumbnail = thumbnail
        if accessible_at is not None:
            self.accessible_at = accessible_at
        if source is not None:
            self.source = source
        if source_item_id is not None:
            self.source_item_id = source_item_id

    @property
    def label(self):
        """Gets the label of this ToolCore.  # noqa: E501


        :return: The label of this ToolCore.  # noqa: E501
        :rtype: str
        """
        return self._label

    @label.setter
    def label(self, label):
        """Sets the label of this ToolCore.


        :param label: The label of this ToolCore.  # noqa: E501
        :type: str
        """

        self._label = label

    @property
    def version(self):
        """Gets the version of this ToolCore.  # noqa: E501


        :return: The version of this ToolCore.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this ToolCore.


        :param version: The version of this ToolCore.  # noqa: E501
        :type: str
        """

        self._version = version

    @property
    def description(self):
        """Gets the description of this ToolCore.  # noqa: E501


        :return: The description of this ToolCore.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ToolCore.


        :param description: The description of this ToolCore.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def licenses(self):
        """Gets the licenses of this ToolCore.  # noqa: E501


        :return: The licenses of this ToolCore.  # noqa: E501
        :rtype: list[LicenseId]
        """
        return self._licenses

    @licenses.setter
    def licenses(self, licenses):
        """Sets the licenses of this ToolCore.


        :param licenses: The licenses of this ToolCore.  # noqa: E501
        :type: list[LicenseId]
        """

        self._licenses = licenses

    @property
    def contributors(self):
        """Gets the contributors of this ToolCore.  # noqa: E501


        :return: The contributors of this ToolCore.  # noqa: E501
        :rtype: list[ItemContributorId]
        """
        return self._contributors

    @contributors.setter
    def contributors(self, contributors):
        """Sets the contributors of this ToolCore.


        :param contributors: The contributors of this ToolCore.  # noqa: E501
        :type: list[ItemContributorId]
        """

        self._contributors = contributors

    @property
    def external_ids(self):
        """Gets the external_ids of this ToolCore.  # noqa: E501


        :return: The external_ids of this ToolCore.  # noqa: E501
        :rtype: list[ItemExternalIdCore]
        """
        return self._external_ids

    @external_ids.setter
    def external_ids(self, external_ids):
        """Sets the external_ids of this ToolCore.


        :param external_ids: The external_ids of this ToolCore.  # noqa: E501
        :type: list[ItemExternalIdCore]
        """

        self._external_ids = external_ids

    @property
    def properties(self):
        """Gets the properties of this ToolCore.  # noqa: E501


        :return: The properties of this ToolCore.  # noqa: E501
        :rtype: list[PropertyCore]
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this ToolCore.


        :param properties: The properties of this ToolCore.  # noqa: E501
        :type: list[PropertyCore]
        """

        self._properties = properties

    @property
    def related_items(self):
        """Gets the related_items of this ToolCore.  # noqa: E501


        :return: The related_items of this ToolCore.  # noqa: E501
        :rtype: list[RelatedItemCore]
        """
        return self._related_items

    @related_items.setter
    def related_items(self, related_items):
        """Sets the related_items of this ToolCore.


        :param related_items: The related_items of this ToolCore.  # noqa: E501
        :type: list[RelatedItemCore]
        """

        self._related_items = related_items

    @property
    def media(self):
        """Gets the media of this ToolCore.  # noqa: E501


        :return: The media of this ToolCore.  # noqa: E501
        :rtype: list[ItemMediaCore]
        """
        return self._media

    @media.setter
    def media(self, media):
        """Sets the media of this ToolCore.


        :param media: The media of this ToolCore.  # noqa: E501
        :type: list[ItemMediaCore]
        """

        self._media = media

    @property
    def thumbnail(self):
        """Gets the thumbnail of this ToolCore.  # noqa: E501


        :return: The thumbnail of this ToolCore.  # noqa: E501
        :rtype: ItemThumbnailId
        """
        return self._thumbnail

    @thumbnail.setter
    def thumbnail(self, thumbnail):
        """Sets the thumbnail of this ToolCore.


        :param thumbnail: The thumbnail of this ToolCore.  # noqa: E501
        :type: ItemThumbnailId
        """

        self._thumbnail = thumbnail

    @property
    def accessible_at(self):
        """Gets the accessible_at of this ToolCore.  # noqa: E501


        :return: The accessible_at of this ToolCore.  # noqa: E501
        :rtype: list[str]
        """
        return self._accessible_at

    @accessible_at.setter
    def accessible_at(self, accessible_at):
        """Sets the accessible_at of this ToolCore.


        :param accessible_at: The accessible_at of this ToolCore.  # noqa: E501
        :type: list[str]
        """

        self._accessible_at = accessible_at

    @property
    def source(self):
        """Gets the source of this ToolCore.  # noqa: E501


        :return: The source of this ToolCore.  # noqa: E501
        :rtype: SourceId
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this ToolCore.


        :param source: The source of this ToolCore.  # noqa: E501
        :type: SourceId
        """

        self._source = source

    @property
    def source_item_id(self):
        """Gets the source_item_id of this ToolCore.  # noqa: E501


        :return: The source_item_id of this ToolCore.  # noqa: E501
        :rtype: str
        """
        return self._source_item_id

    @source_item_id.setter
    def source_item_id(self, source_item_id):
        """Sets the source_item_id of this ToolCore.


        :param source_item_id: The source_item_id of this ToolCore.  # noqa: E501
        :type: str
        """

        self._source_item_id = source_item_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ToolCore, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ToolCore):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
